{
  "name": "cz4034-ir",
  "version": "1.0.0",
  "description": "Information Retrieval Course Assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungpham2202/cz4034-IR.git"
  },
  "keywords": [
    "cz4034"
  ],
  "author": "Hung Pham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungpham2202/cz4034-IR/issues"
  },
  "homepage": "https://github.com/hungpham2202/cz4034-IR#readme",
  "dependencies": {
    "promise": "^8.1.0",
    "restify": "^8.5.1",
    "solr-node": "^1.2.1",
    "twitter": "^1.7.1"
  }
}
